#CAMERA

TM_ROW0 -0.0000	-1.0000	0.0000
TM_ROW1 0.2588	-0.0000	0.9659
TM_ROW2 -0.9659	0.0000	0.2588
TM_ROW3 -251.4505	22.4524	78.4884
CAMERA_FOV 0.7854
CAMERA_TDIST 160.0000


#MEDIA

medium M_snow
absorption 0.135 0.05461 0.02246
emission 0.0 0.0 0.0
scattering 0.31 0.29 0.27
g 0.89

#MATERIALS

material snow
mirror 1.0 1.0 1.0
ior 1.333
mediumId M_snow
priority 1

material Svetlo
Ke 800 750 675
mirror 0.0 0.0 0.0
ior 1.0

material Pozadi
mirror 0.2 0.2 0.2  

light_background_em 0.6 0.96 room.exr            
